Module 1: Linux Shell

Shell 
interface to the OS - get the OS to do things - run programs, manage files
Graphical 
Command-line 
This course: Bash - to make sure, log in and echo $0

Linux file system
cat - displays the contents of a file 
Ex: cat /usr/share/dict/words
In Linux, a directory is considered a kind of file
ls - list the non-hidden files in current dir (-a to see all files)
Hidden file names start with .
pwd - prints current dir

What if you just type cat? 
Prints whatever you type
Maybe useful if we can capture the output in a file
Ex: cat > output.txt
To stop: ^D at the beginning of a line sends an end-of-file signal to cat

In general: command args > file executes command args & captures the output in a file instead of the screen, called output redirection

Can also redirect input: cat < infile.txt takes input from infile.txt instead of a keyboard
Displays file
Seems equivalent to cat infile.txt - what’s the difference?
cat infile.txt - passes the name infile.txt as an argument to cat
cat opens the file and displays
cat < infile.txt - the shell opens the file and passes the contents to cat in place of keyboard

wc - word count
wc output.txt: 2 5 27 output.txt
wc < output.txt: 2 5 27

Also: cat *.txt (*.txt is called a globbing pattern, * = match any sequence of chars)
Shell finds all files in current dir that match the pattern and substitutes them onto the command line
wc sees the file names
I.e. cat a.txt b.txt c.txt
Opens all 3 and displays

More globbing patterns - Linux sheet
Can do both input and output redirection 
cat < in.txt > out.txt copies the file
Every process is attached to 3 streams 
Stdin -> program -> stderr | stdout
By default: stdin = keyboard 
	      stdout, stderr = screen

Redirection: 
Stdin <
Stdout >
Stderr 2>
Stderr 
Separate output stream for error msgs so that output and error msgs can go to different places
So that error msgs don’t clutter output file and corrupt format
Also, stdout may be buffered - system may wait to accumulate output before displaying (flushing the buffer)
Stderr - never buffered, get msgs immediately

Pipes
Use the output of one program as the input of another
Ex: How many words occur in the first 20 lines of myfile.txt?
