Shell Scripts 

Files containing a sequence of commands executed as a program

Eg: Print the date, current user and and current directory

myscript: 
#!/bin/bash (shebang line - lets shell know that this is a bash script, and should be run as such)
date 
whoami 
pwd 

Give the file execute permission: chmod, u+x myscript
Run the file: ./myscript

Variables
x=1 (No spaces)
To print it, echo $x: 1

Notes:
Use $ when fetching the value of a var
No $ when setting the value of a variable
Good practice ${x}
All variable have type string (contain strings) - x is the string 1

Ex:
dir=~/cs246
echo ${dir}
ls ${dir}

There are some “global” vars available, type env
Important: PATH - list of dirs 
Where the shell will look for vars
When you type a command, shell searches these directories in order for a program of that name
echo “$PATH”, echo ‘$PATH’ -> expansion happens under double quotes, but not under single quotes, as expected
Special vars for scripts $1, $2, $3, etc. (command-line args)





Eg: Check whether a word is in the dictionary - ./isItAWord hello 

#!/bin/bash
egrep “^$1$” /usr/share/dict/words

Prints nothing if word is not found, prints the word if it is found

Eg: A good password is not in the dictionary, answer whether a word is a good password

#!/bin/bash
egrep “^$1$” /usr/share/dict/words > /dev/null (Suppresses output)
if [ $? -eq 0]; then
	echo Bad password
else 
	echo Maybe a  good password
fi

Note spacing, [ is the program, things enclosed are arguments

Note: Every program returns a status code when finished. 
egrep: returns 0 if found, 1 if not found
(In Linux: 0 = success, non-zero = failure)
$? = status of most recently executed command

Verify # of args; print error msg if wrong

#!/bin/bash
usage(){
	echo “Usage: $0 password” >&2
}
if [ $# -ne 1 ]; then
	usage
	exit 1
fi
… as before








If start: 
if [ cond ]; then 
… 
elif [ cond ]; then
…
else
…
fi

For comparisons and other conditions, look at Linux sheet

Loops
Print #’s from 1 to $1 

#!/bin/bash
x=1
while [ $x -le $1 ]; do
	echo $x
	x=$((x+1))
done

Looping over a list
Eg: Rename all .cpp files to .cc

for name in *.cpp; do
	mv ${name} ${name%cpp}cc
done

How many times does word $1 appear in file $2?

x=0
for word in $(cat $2); do
	if [ “$word” = “$1” ]; then
		x=$((x+1))
	fi
done
echo $x

Eg:
Payday is the last Friday of the month
When is this month’s payday?
2 tasks: compute payday & report answer

#!/bin/bash
answer(){
	if [ $1 -eq 31 ]; then 
		echo “This month : the 31st”
	else
		echo “This month: the ${1}th”
	fi
}

answer $(cal | awk ‘{print $6}’ | egrep “[0-9]” | tail -1)

Generalize to any month: eg cal October 2016 gives Oct’s calendar
Let payday October 2016 give Oct’s payday

answer(){
	if [ $2 ]; then
		preamble=$2
	else
		preamble=”This month” 
	fi 
	if [ $1 -eq 31 ]; then
		echo “${preamble}: the 31st”
	else 
		echo “${preamble}: the ${1}th”
	fi
}

answer $(cal $1 $2 | awk ‘{print $6}’ | egrep “[0-9]” | tail -1) $1

SE Topic: Testing
Essential part of program development

