Cont’d from Lec 1
How many words occur in the first 20 lines of myfile.txt?
head -n file 
Gives the first n lines
wc
Counts words, lines, chars
wc-w just the words
head -20 myfile.txt | wc -w 
Eg: Suppose words1.txt, words2.txt, etc. contain lists of words, one per line. Print a duplicate-free list of all words that occur in any of these files.
Uniq 
removes adjacent duplicates
If entries sorted - then removes all
Sort 
Sorts lines
cat words*.txt | sort | uniq
Can we use the output of one program as param of another? (Yes)
Eg: echo “Today is $(date) and I am $(whoami)”
shell executes data and whoami, substitutes results onto the command line
echo w/ quotes takes everything as one argument vs twelve
Careful: echo ‘Today is $(date) and I am $(whoami)’
No substitution inside single quotes, prints literally
echo * vs echo ‘*’ / echo”*”, both quotes suppress globbing, but “” supports $ substitution

Pattern-Matching in Text Files

egrep (“extended global regular expression print”)
Format: egrep pattern file
Prints every line in file that contains a match to pattern
Eg: Print every line in index.html that contains cs246: 
egrep cs246 index.html
How many lines in index.html contain cs246 or CS246?
egrep “cs246|CS246” index.html | wc -l
Quotes used to avoid bash interpreting | as a pipe
	Or 
egrep “(cs|CS)246” index.html | wc -l
egrep “(c|C)(s|S)246” … allows for mixed cases for cs
“[cC][sS]246” 
[..] any one char between [and]
[^..] anything except ..
Add optional space: “[cC][sS] ?246”
0 or 1 of preceding expr (in this case, 0 or 1 space)
Arbitrary spaces:
 * = 0 or more of the preceding pattern
Ex: “(cs)*246”
Would match 246, cs246, cscs246… etc.
. = any single char
.* = anything
Ex: egrep “cs.*246” index.html
Lines containing cs *anything* 246
^, $ - beginning, end of the line 
“^cs246” - lines that start with cs246
^cs246$” - lines exactly equal to cs246
+ = 1 or more of preceding
.+ - non-empty strings

To find things like “(“ add a \ - “\(“ 

Eg: Lines of even length
^(..)*$
Eg2: Files in the current dir whose names contain exactly one a
ls | egrep “^[^a]*a[^a]*$”
Eg3: All words in the global dictionary that start with ‘e’ and have 5 chars
egrep “^e….$” /user/share/dict/words

Available patterns: called regular expressions (different from globbing patterns)

Permissions

ls -l 
Gives a “long form” listing
-rw-r----- 1, 2smith j2smith 25 Sep 9 15:27 abc.txt
First “-” is the type of file, other 9 chars are permissions
“1” is the number of lines, followed by the owner, group, size, last modified and name of the file.
Groups 
A user can belong to one or more groups 
A file can be associated with one group 
Type 
- ordinary file 
d directory 
Permissions
rwxrwxrwx
Orange = user bits, yellow = group bits, green = other bits
User bits apply to the owner of the file
Group bits apply to the members of the file’s group other than the owner
Other bits apply to everyone else 
If the owner belongs to group, user bits take precedence
r - read bit
w - write bit
x - execute bit


Bit
Meaning for ordinary files
Meaning for directories
r
File’s contents can be read
Directory’s contents can be read (along with everything else in the directory.) 
(eg: ls works, globbing, tab completion)
w
Files contents can be modified
Directory’s contents can be modified (Can add or remove files)
x
File can be executed as a program
The directory can be navigated (i.e. can cd into it)

If dir’s x bit is not set = no access at all to the directory, nor to any file or subdirectory within it
Changing permissions: chmod mode file
Mode: u = user, g = group, o = other, a = all
+ add permission
- remove permission
= set permission
Permissions: rwx
Ex: Give others read permission:
chmod o+r file
Make everyone’s permission rx
chmod a=rx file
Takes away write permissions - a + rx will not.
Give owner full control:
chmod u=rwx file or chmod u+rwx file

Note: . = current dir

