SE Topic: Testing

Essential part of program development
Ongoing 
Not just at the end
Begins before you start coding
Test suites - expected behaviour 
Is not debugging - cannot debug without first testing
Testing cannot guarantee correctness - can only prove wrongness
Ideally, developer and the tester should be different people (Not in this course)

Human testing 
- Humans look over code, find flaws
- Code inspections, walkthroughs
- Not on assignments

Machine Testing
- Run on selected input, check against spec
- Can’t check everything - choose test cases carefully
- Black/White/Grey box testing
- No/full/some knowledge of program impl.

Start with black box, supplement with white box
- Various classes of input, eg numeric ranges, positive vs negative
- Boundaries of valid data ranges (Edge cases) 
- Multiple simultaneous boundaries (corner cases)
- Intuition / Experience - guess at likely errors
- Extreme cases

White box 
- execute all logical paths through the program
- Make sure every function runs

Performance testing 
- is the program efficient enough?

Regression testing 
- Make sure new changes don’t break old test cases
- Test suites, testing scripts




Module 2: C++
Hello world in C

#include <stdio.h>
int main() {
	printf(“Hello World \n”);
	return 0;
}

Hello world in C++:

#include <iostream>
using namespace std;
int main() {
cout << “Hello World” <<endl;
return 0;
}

Notes: 
- Main must return int in C++ (No return in main - returns 0)
- stdio.h, printf - still available in C++ 
- preferred C++ I/O: header <iostream> 
Output: 
std::cout << _<<_<<_ , where _ = data 
std::endl = end of line

-Using namespace std lets you say cout/endl instead of std::cout, std::endl

Compiling: 
g++-5 -std=c++14 program.cc -o program
or if you have an Alias
g++14 program.cc -o program
./program to run it

Input/Output
3 I/O streams: 
cin - read from stdin
cout, cerr - print to stdout, stderr
3 I/O operators: 
<< “put to” (output)
>> “get from” (input)
Ex:
cerr << x; 
cin >> x;
Operator “points” in the direction of information flow
Eg: Add 2 #’s 
#include <iostream>
using namespace std;
int main() {
	int x, y;
	cin >> x >> y;
	cout << x+y << endl;
}

Note: cin >> ignores whitespace
What if input isn’t an integer? (3 t) -> 3, (n m) -> 0, (c 4) -> 0
Statement fails, the value of var is undefined
What if input is exhausted before we get 2 ints?
Same
If the read failed: cin.fail() returns true 
If EOF: cin.eof() and cin.fail() both true, but not until an attempted read fails

Ex: Read all ints from stdin + echo to stdout, one per line. Stop on any failure
int main() {
	int i; 
	while (true) {
		cin >> i;
		if (cin.fail()) break;
		cout << i << endl;
	}
}

Note: Here is an implicit conversion from cin to bool
lets cin be used as a condition, success = true, failed = false

Example v2.0: 
int main() {
	int i;
	while (true) {
		cin >> i; 
		if (!cin) break;
		cout << i << endl;
	}
}

Note: >> is C’s right bitshift operator
a >> b shifts a’s bits b spots to the right 
Eg: 21 >> 3 
21 = 10101 
21 >> 3 = 102 = 2

>> is also the bitshift operator in C++, but when the LHS is cin, >> is “get from”

Operator >> has input types and output types
inputs: cin (istream)
	data (various types)

output: returns cin (istream)

This is why we can write cin >> x >> y >> z
Operator returns cin so we can chain >> together

Example 3.0 
int main() {
int i;
while (true) {
if (! (cin >> i)) break;
cout << i << endl;
}
}

Example 4.0 
int main() {
int i; 
while (cin >> i) {
cout << i << endl;
}
}

Eg: Echo all ints to stdout, until EOF, skip non-integer input. 
